{
  "name": "bwb-browser",
  "version": "2.0.4",
  "description": "Browser Without Bloat — 30KB MCP browser automation server. Raw CDP, zero bloat, works on any platform.",
  "bin": {
    "bwb": "bin/bwb"
  },
  "files": [
    "server.mjs",
    "bin/bwb",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node server.mjs",
    "test": "node --check server.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "automation",
    "cdp",
    "chrome-devtools-protocol",
    "headless",
    "bwb",
    "browser-without-bloat",
    "ai-agent"
  ],
  "author": "Krish Tiwari (@krshforever)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krshforever/bwb-browser.git"
  },
  "bugs": {
    "url": "https://github.com/krshforever/bwb-browser/issues"
  },
  "homepage": "https://github.com/krshforever/bwb-browser#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chrome-remote-interface": "^0.34.0",
    "zod": "^3.22.0"
  }
}
